{
  "pages": [
    "pages/index/index",
    "pages/singing/index",
    "pages/theory/index",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "乐搭",
    "navigationBarBackgroundColor": "#FFF8ED",
    "backgroundColor": "#FFF8ED"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents"
}
